# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
#MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/helthbot?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://vimal123:vimal123@cluster0.htxcywq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1b505cabe4ce54bcd410a75d4a15bb0ebf93334b9631ea2c998654712613ed12

# JWT Configuration
#JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRES_IN=7d

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=royalboy1528@gmail.com
EMAIL_PASS=ykvx kwjy ladz htqd
EMAIL_FROM=HelthBot

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyDM6AhN5gBmjoE3_VmD5XwWejGNTOCFP1Q

CLOUDINARY_APP_NAME="dtr2njbjt"
CLOUDINARY_API_KEY="668297176957714"
CLOUDINARY_API_SECRET="V42AwT02XwNObwMFScrlY-WaIEY"