#PORT = 3000
#FRONTED_URL='http://localhost:5173'

#MONGO_URI=mongodb+srv://Vdabhi123:Vdabhi@123@cluster0.svonn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000
FRONTED_URL='http://localhost:5173'

MONGODB_URI=mongodb+srv://vimal123:vimal123@cluster0.htxcywq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1b505cabe4ce54bcd410a75d4a15bb0ebf93334b9631ea2c998654712613ed12


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=royalboy1528@gmail.com      #asthavetcare@gmail.com    
EMAIL_PASS=ykvx kwjy ladz htqd         #tree gias json xmpj

#JWT_SECRET=superSecretKey123
#JWT_EXPIRES_IN=7d
NODE_ENV="development"


# CLOUDINARY_APP_NAME="dtr2njbjt"
# CLOUDINARY_API_KEY="668297176957714"
# CLOUDINARY_API_SECRET="V42AwT02XwNObwMFScrlY-WaIEY"



# username : Vdabhi123
# password : Vdabhi 
#mongodb+srv://vimal123:vimal123@cluster0.htxcywq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0